<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#DFDFDD">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textSize="20dp"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:textColor="#FF0000"
            android:layout_centerInParent="true"  />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <TextView
              android:layout_width="80dp"
        	  android:layout_height="50dp"
        	  android:gravity="center|right"
        	  android:text="用户名:"
        	  android:textSize="18sp"/>
        <EditText 
              android:id="@+id/username"
              android:layout_width="fill_parent"
        	  android:layout_height="50dp"
        	  android:layout_marginRight="30dp"
        	  android:background="@null"
        	  android:hint="请输入您的用户名"
        	  android:gravity="center"
        	  android:textSize="18sp">
        	  </EditText>
    </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
              android:layout_width="80dp"
        	  android:layout_height="50dp"
        	  android:gravity="center|right"
        	  android:text="密码:"
        	  android:textSize="18sp"/>
        <EditText 
              android:id="@+id/password"
              android:layout_width="fill_parent"
        	  android:layout_height="50dp"
        	  android:layout_marginRight="30dp"
        	  android:background="@null"
        	  android:hint="请输入您的密码"
        	  android:password="true"
        	  android:gravity="center"
        	  android:textSize="18sp"/>
    </LinearLayout>
    <Button 
         	  android:id="@+id/login_but"
              android:layout_width="fill_parent"
        	  android:layout_height="40dp"
        	  android:layout_marginTop="30dp"
        	  android:layout_marginLeft="80dp"
        	  android:layout_marginRight="30dp"
        	  android:text="登   录"/>

</LinearLayout>
